# AgenticAIHackathon

./: AgenticMinds.sln  README.md
Assets/: solution-architecture.vsdx
src/AgenticMinds/: AgenticMinds.csproj  Program.cs
src/AgenticMinds/Agents/: AgentNames.cs  AssessmentAgent.cs  ExaminationAgent.cs  FeedbackAgent.cs  LearningAgent.cs  MandatoryLearningAgent.cs  MaterialResourceAgent.cs  PreferencePlanningAgent.cs  SchedulingAgent.cs
src/AgenticMinds/Agents/Helper/: AgentHelper.cs  ProgressStorage.cs
src/AgenticMinds/Data/: AssessmentResults.cs  ExaminationResult.cs  LearningPlan.cs  LearningPreferences.cs  MandatoryLearningResource.cs  PlanningResult.cs  ProgressState.cs
src/AgenticMinds/ProcessSteps/: AssessmentStep.cs  ExaminationFeedbackStep.cs  ExaminationStep.cs  FeedbackStep.cs  GreetingStep.cs  LearningStep.cs  MandatoryLearningStep.cs  PlanningStep.cs  ProcessEventsNames.cs  SchedulingStep.cs
src/AgenticMinds/ProcessSteps/ProcessStates/: AssessmentState.cs  ChatLogState.cs  ExaminationFeedbackState.cs  ExaminationState.cs  FeedbackState.cs  GreetingState.cs  LearningState.cs  MandatoryLearningState.cs  PlanningState.cs  SchedulingState.cs
